FROM tomcat:9-jre11

LABEL maintainer="Stefan Ziegler stefan.ziegler.de@gmail.com"

RUN cd /opt/ \
    && arch=$(uname -m) \
    && if [ $arch = "x86_64" ] ; then wget -O graalvm.tar.gz 'https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-21.3.0/graalvm-ce-java11-linux-amd64-21.3.0.tar.gz'; else wget -O graalvm.tar.gz 'https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-21.3.0/graalvm-ce-java11-linux-aarch64-21.3.0.tar.gz'; fi \
    && tar -xzf graalvm.tar.gz \
    && rm -rf graalvm.tar.gz
 
ENV PATH="/opt/graalvm-ce-java11-21.3.0/bin:${PATH}" 
ENV JAVA_HOME="/opt/graalvm-ce-java11-21.3.0" 
